<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_app"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.aerotech.flytix.view.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/notifikasi"
        android:name="com.aerotech.flytix.view.Notifikasi"
        android:label="fragment_notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/akun"
        android:name="com.aerotech.flytix.view.Akun"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/detail"
        android:name="com.aerotech.flytix.view.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/login2"
        android:name="com.aerotech.flytix.view.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.aerotech.flytix.view.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_splashScreen_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/resultSearch"
        android:name="com.aerotech.flytix.view.ResultSearch"
        android:label="fragment_result_search"
        tools:layout="@layout/fragment_result_search" />
    <fragment
        android:id="@+id/register"
        android:name="com.aerotech.flytix.view.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="com.aerotech.flytix.view.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>