<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bguniversal"
    tools:context=".view.notifikasi.Notifikasi">

    <LinearLayout
        android:id="@+id/layoutlogin_histori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anda Sudah Login"
            android:layout_gravity="center" />

    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/layout_no_login_histori"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan Login Terlebih Dahulu"
            android:layout_gravity="center" />

    </LinearLayout>

</FrameLayout>