<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgregister"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.user.Otp">

    <TextView
        android:id="@+id/tv_Otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="289dp"
        android:text="Masukkan OTP"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_isiOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Ketik 6 digit kode yang dikirimkan"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/tv_Otp"/>


    <com.chaos.view.PinView
        android:id="@+id/textIsiOtp"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ContentOtp2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:itemBackground="@color/white"
        android:padding="5dp"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="16dp"
        app:itemWidth="50dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_ContentOtp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ke xxxx"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/tv_isiOtp" />

    <TextView
        android:id="@+id/tv_kirimulang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textIsiOtp"
        android:layout_marginTop="29dp"
        android:paddingStart="45dp"
        android:text="Kirim Ulang OTP dalam xx detik"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verif"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_kirimulang"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="73dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/gold"
        android:text="Verifikasi"
        android:textSize="25sp"
        app:cornerRadius="20dp" />

</RelativeLayout>