<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bguniversal"
    tools:context=".view.home.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvhome"
                    style="@style/textheading24bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Hei, Mau Kemana?"
                    android:textColor="@color/black" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_keberangkatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvhome"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/emas"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_pesawatdari"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/tv_darimana"
                            android:src="@drawable/pesawat" />

                        <ImageView
                            android:id="@+id/iv_pesawatke"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_below="@id/iv_pesawatdari"
                            android:layout_marginTop="23dp"
                            android:layout_marginEnd="19dp"
                            android:layout_toStartOf="@id/tv_kemana"
                            android:src="@drawable/pesawat" />

                        <TextView
                            android:id="@+id/tv_darimana"
                            style="@style/textbody12reguler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="11dp"
                            android:layout_toStartOf="@id/et_asallokasi"
                            android:text="Dari" />

                        <EditText
                            android:id="@+id/et_asallokasi"
                            style="@style/texttitle16bold"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:hint="Jakarta (JKT)"
                            android:inputType="text"
                            android:minHeight="48dp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:id="@+id/tv_kemana"
                            style="@style/textbody12reguler"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_darimana"
                            android:layout_marginTop="33dp"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@id/et_tujuanlokasi"
                            android:text="Ke" />

                        <EditText
                            android:id="@+id/et_tujuanlokasi"
                            style="@style/texttitle16bold"
                            android:layout_width="252dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/et_asallokasi"
                            android:layout_alignParentEnd="true"
                            android:hint="Melbourne (MLB)"
                            android:inputType="text"
                            android:minHeight="48dp"
                            tools:ignore="TextSizeCheck" />

                        <Switch
                            android:id="@+id/switch_pp"
                            style="@style/textbody14reguler"
                            android:layout_width="173dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/et_tujuanlokasi"
                            android:layout_centerHorizontal="true"
                            android:minHeight="48dp"
                            android:text="Pulang - Pergi?" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cv_keberangkatan"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_penumpang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:strokeColor="@color/black"
                        app:strokeWidth="2dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/tv_keberangkatan"
                                style="@style/textbody14reguler"
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:text="Keberangkatan" />

                            <ImageView
                                android:id="@+id/iv_keberangkatan"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_below="@id/tv_keberangkatan"
                                android:src="@drawable/calendar_month" />

                            <EditText
                                android:id="@+id/et_keberangkatan"
                                style="@style/textbody14bold"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_keberangkatan"
                                android:layout_toEndOf="@id/iv_keberangkatan"
                                android:hint="DD/MM/YYYY"
                                android:focusable="false"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:inputType="date"
                                android:minHeight="48dp" />

                            <TextView
                                android:id="@+id/tv_kepulangan"
                                android:visibility="gone"
                                tools:visibility="visible"
                                style="@style/textbody14reguler"
                                android:layout_width="153dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/iv_kepulangan"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="2dp"
                                android:text="Kembali" />


                            <ImageView
                                android:id="@+id/iv_kepulangan"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_below="@id/tv_keberangkatan"
                                android:layout_toStartOf="@id/et_kepulangan"
                                android:src="@drawable/calendar_month" />

                            <EditText
                                android:id="@+id/et_kepulangan"
                                style="@style/textbody14bold"
                                android:layout_width="108dp"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_keberangkatan"
                                android:layout_alignParentEnd="true"
                                android:inputType="date"
                                android:minHeight="48dp"
                                android:focusable="false"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:hint="DD/MM/YYYY"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_passengers"
                                style="@style/textbody14reguler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/et_keberangkatan"
                                android:text="Penumpang" />

                            <ImageView
                                android:id="@+id/iv_passengers"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_below="@id/tv_passengers"
                                android:src="@drawable/person" />

                            <EditText
                                android:id="@+id/et_penumpang"
                                style="@style/textbody14bold"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_passengers"
                                android:layout_toEndOf="@id/iv_passengers"
                                android:hint="Total"
                                android:focusable="false"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:inputType="number"
                                android:minHeight="48dp"
                                tools:ignore="TextSizeCheck" />

                            <TextView
                                android:id="@+id/tv_kelaskursi"
                                style="@style/textbody14reguler"
                                android:layout_width="153dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/iv_kelaskursi"
                                android:layout_alignParentEnd="true"
                                android:text="Kelas Kursi" />

                            <EditText
                                android:id="@+id/et_kelaskursi"
                                style="@style/textbody14bold"
                                android:layout_width="108dp"
                                android:layout_height="wrap_content"
                                android:layout_above="@id/btn_caripenerbangan"
                                android:layout_alignParentEnd="true"
                                android:inputType="text"
                                android:minHeight="48dp"
                                android:focusable="false"
                                android:clickable="true"
                                android:cursorVisible="false"
                                android:hint="Pilih Kelas"
                                tools:ignore="TextSizeCheck" />

                            <ImageView
                                android:id="@+id/iv_kelaskursi"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_above="@id/btn_caripenerbangan"
                                android:layout_toStartOf="@id/et_kelaskursi"
                                android:src="@drawable/airline_seat" />


                            <Button
                                android:id="@+id/btn_caripenerbangan"
                                style="@style/btngold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/et_penumpang"
                                android:text="Cari Penerbangan" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_favdestinasi"
            style="@style/texttitle16bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Destinasi Favorit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_favdestinasi" />

    </RelativeLayout>


</RelativeLayout>