<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.Kursi">

    <TextView
        android:id="@+id/textViewAvailableSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Seats:"
        android:textStyle="bold"
        android:padding="8dp" />

    <GridView
        android:id="@+id/gridViewSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAvailableSeats"
        android:numColumns="6"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:padding="8dp" />


</RelativeLayout>


