<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bguniversal"
    tools:context=".view.Akun">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/judulakun"
                style="@style/textheading24bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="19dp"
                android:text="Akun"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ubahprofile"
                android:layout_width="377dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/judulakun"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:startIconDrawable="@drawable/baseline_edit_24"
                app:startIconTint="#3193ED">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ubah Profil"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PengaturanAkun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ubahprofile"
                android:layout_marginTop="10dp"
                android:hint="Pengaturan Akun"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:startIconDrawable="@drawable/baseline_settings_24"
                app:startIconTint="#3193ED"
                tools:ignore="NotSibling">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Keluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PengaturanAkun"
                android:layout_marginTop="10dp"
                android:hint="Nomor Telepon"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/black"
                app:startIconDrawable="@drawable/baseline_logout_24"
                app:startIconTint="#3193ED">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnSimpan"
                style="@style/btngold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/Keluar"
                android:layout_marginTop="183dp"
                android:text="Simpan"
                android:textColor="@color/white" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>