<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bguniversal"
    tools:context=".view.home.Darimana">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tbdarimana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/emas">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_closebottomsheetdarimana"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_close">

                </com.google.android.material.imageview.ShapeableImageView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_darimana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_tbdarimana"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_juduldarimana"
                    style="@style/textheading20bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Atur Tempat Keberangkatan"
                    android:textColor="@color/black" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_juduldarimana"
                    app:cardCornerRadius="10dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/frame_searchkeberangkatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/ic_clearsearchview"
                            app:boxBackgroundColor="@color/white"
                            app:boxBackgroundMode="outline"
                            app:boxStrokeColor="@color/black"
                            app:boxStrokeWidth="2dp"
                            app:startIconDrawable="@drawable/ic_search">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_searchkeberangkatan"
                                style="@style/texttitle16bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Masukan Kota atau Negara"
                                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ic_clearsearchview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/ic_close" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_pencarianterkini"
                            style="@style/textheading24bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/frame_searchkeberangkatan"
                            android:layout_marginTop="10dp"
                            android:text="Pencarian Terkini"
                            android:textColor="@color/black" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_hapuspencarianterkini"
                            style="@style/textbody14bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/frame_searchkeberangkatan"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="15dp"
                            android:text="Hapus"
                            android:textColor="@color/merah" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</RelativeLayout>
