<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.search.PencarianTicketRt"
    android:background="@drawable/bguniversal">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/putih"
            android:minHeight="?attr/actionBarSize"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:textAllCaps="true"
                    style="@style/textheading20bold"
                    android:text="PIlih Tiket Kepulangan"
                    android:textColor="@color/black" />



            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_selected_departure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_toolbar"
        android:background="@color/gold"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/tv_detailpilihkeberangkatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="4dp"
            android:textAllCaps="true"
            android:fontFamily="@font/gothambold"
            style="@style/textbody12reguler"
            android:text="Informasi Tiket keberangkatan"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_infotiketkeberangkatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_detailpilihkeberangkatan"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">


                <LinearLayout
                    android:id="@+id/layout_keberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_jam_keberangkatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_kota_keberangkatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JKT"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/layout_keberangkatan"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_durasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4h 0m"
                        android:textColor="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="2dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tv_arah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Direct"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_sampai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/layout_duration"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_jam_sampai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tv_kota_sampai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MLB"
                        android:textColor="@color/black" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="24dp"
                    android:text="IDR 4.950.000"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/grid_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/layout_duration" />

                <ImageView
                    android:id="@+id/iv_maskapain"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grid_line" />

                <LinearLayout
                    android:id="@+id/layout_layanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@id/iv_maskapain"
                    app:layout_constraintTop_toBottomOf="@id/grid_line">

                    <TextView
                        android:id="@+id/tv_pesawat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jet Air - Economy"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/airline_seat" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_ganti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ganti"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/grid_line" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_infoticket"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_below="@id/layout_selected_departure"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kotakeberangkatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppin"
                    android:text="Bandung"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_panahdirect"
                    android:rotation="180"/>

                <TextView
                    android:id="@+id/tv_kotadestinasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppin"
                    android:text="Jakarta"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_infoticket"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ticketkepulangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>


</RelativeLayout>