<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bguniversal"
    tools:context=".view.home.Darimana">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_tbdarimana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/emas">

                <TextView
                    android:id="@+id/tv_juduldarimanax"
                    style="@style/textheading20bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Atur Tempat Keberangkatan"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_closebottomsheetdarimana"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_close">

                </com.google.android.material.imageview.ShapeableImageView>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_darimana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_tbdarimana"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="12dp"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search here ..." />

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_darimana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutsearch"
        android:layout_marginTop="12dp" />
</RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</RelativeLayout>
