<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_penumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penumpang "
        android:textColor="@color/gold"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_nomorPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_toRightOf="@id/tv_penumpang"
        android:textColor="@color/gold"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_titikDua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:layout_toRightOf="@id/tv_nomorPenumpang"
        android:textColor="@color/gold"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_namaPenumpang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Harry Potter"
        android:layout_toRightOf="@id/tv_titikDua"
        android:textColor="@color/gold"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:layout_below="@id/tv_penumpang"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_nomor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123456"
        android:layout_toRightOf="@id/tv_id"
        android:layout_below="@id/tv_penumpang"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

</RelativeLayout>