<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="airport"
            type="com.aerotech.flytix.model.ticket.DataGetTicketItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_darimana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_lokasikeberangkatan"
                style="@style/textheading20bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@{airport.flight.departureLocation}"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
