<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailriwayat"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp">
        <LinearLayout
            android:id="@+id/labelRiwayat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:background="@color/merah"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="14sp"
                android:lineHeight="20dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/font_poppins"
                android:textColor="@color/putih"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelRiwayat"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/img_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelRiwayat"
            android:layout_marginTop="30dp"
            android:layout_marginStart="210dp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_1" />



        <RelativeLayout
            android:id="@+id/layoutFlightScheduleRiwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="40dp"
            android:layout_below="@id/labelRiwayat">

            <LinearLayout
                android:id="@+id/layoutDeparture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departurecity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambold"
                    android:lineHeight="20dp"
                    android:text="Jakarta"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/departuretgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppin"
                    android:lineHeight="20dp"
                    android:text="5 Maret 2023"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/departurewaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppin"
                    android:lineHeight="20dp"
                    android:text="19:30"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutFlightTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@id/layoutDeparture"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/waktudeparture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4h 0m"
                    android:fontFamily="@font/poppin"
                    android:textSize="12sp"
                    android:lineHeight="18dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/ic_panahdirect"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutArrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@id/layoutFlightTime"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/arrivalcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Melbourne"
                    android:fontFamily="@font/gothambold"
                    android:textSize="14sp"
                    android:lineHeight="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/arrivaltgl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 Maret 2023"
                    android:fontFamily="@font/poppin"
                    android:textSize="12sp"
                    android:lineHeight="20dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/arrivalwaktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:10"
                    android:fontFamily="@font/poppin"
                    android:textSize="12sp"
                    android:lineHeight="20dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </RelativeLayout>
        <View
            android:id="@+id/gridRiwayat"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_below="@id/layoutFlightScheduleRiwayat"
            android:layout_marginTop="16dp"/>

        <RelativeLayout
            android:id="@+id/price_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridRiwayat"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/layoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambold"
                    android:lineHeight="20dp"
                    android:text="Booking code :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/codeBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppin"
                    android:lineHeight="20dp"
                    android:text="453716288"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="13dp"
                android:layout_toEndOf="@id/layoutPrice"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gothambold"
                    android:lineHeight="20dp"
                    android:text="Class :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/class_plane"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/poppin"
                    android:lineHeight="20dp"
                    android:text="Economy"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPriceFlightRiwayat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gothambold"
                android:lineHeight="24dp"
                android:text="IDR 5.950.000"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>








</androidx.cardview.widget.CardView>


